Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,Lane,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Replicate,Sample Name,source_name,SRA Study,Cell_Line,Temperature,Treatment,SAMPLE_TYPE
SRR13118470,OTHER,76,76270560,PRJNA680345,SAMN16878166,26532753,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560557,GSM4931984,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931984,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,mock,
SRR13118471,OTHER,76,76402648,PRJNA680345,SAMN16878165,26833316,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560558,GSM4931985,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931985,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,mock,
SRR13118472,OTHER,76,76706800,PRJNA680345,SAMN16878164,27140448,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560559,GSM4931986,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931986,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,mock,
SRR13118473,OTHER,76,76843296,PRJNA680345,SAMN16878163,27181521,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560560,GSM4931987,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931987,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,mock,
SRR13118474,OTHER,76,75356812,PRJNA680345,SAMN16878162,26216463,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560561,GSM4931988,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931988,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,mock,
SRR13118475,OTHER,76,75598188,PRJNA680345,SAMN16878161,26532689,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560562,GSM4931989,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931989,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,mock,
SRR13118476,OTHER,76,75723968,PRJNA680345,SAMN16878160,26811027,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560563,GSM4931990,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931990,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,mock,
SRR13118477,OTHER,76,76159448,PRJNA680345,SAMN16878159,26916729,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560564,GSM4931991,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931991,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,mock,
SRR13118478,OTHER,76,75625472,PRJNA680345,SAMN16878158,26293585,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560565,GSM4931992,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931992,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,mock,
SRR13118479,OTHER,76,75380676,PRJNA680345,SAMN16878157,26453878,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560566,GSM4931993,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931993,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,mock,
SRR13118480,OTHER,76,76099408,PRJNA680345,SAMN16878156,26911847,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560567,GSM4931994,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931994,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,mock,
SRR13118481,OTHER,76,75950676,PRJNA680345,SAMN16878155,26861475,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560568,GSM4931995,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931995,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-NL63,
SRR13118482,OTHER,76,63127804,PRJNA680345,SAMN16878154,22073857,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560569,GSM4931996,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931996,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-NL63,
SRR13118483,OTHER,76,62932028,PRJNA680345,SAMN16878153,22241163,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560570,GSM4931997,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931997,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-NL63,
SRR13118484,OTHER,76,63426180,PRJNA680345,SAMN16878231,22581897,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560571,GSM4931998,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931998,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-NL63,
SRR13118485,OTHER,76,63381112,PRJNA680345,SAMN16878228,22565219,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560572,GSM4931999,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931999,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-NL63,
SRR13118486,OTHER,76,82064116,PRJNA680345,SAMN16878227,28622598,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560573,GSM4932000,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932000,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-NL63,
SRR13118487,OTHER,76,81611764,PRJNA680345,SAMN16878226,28756514,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560574,GSM4932001,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932001,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-NL63,
SRR13118488,OTHER,76,82125448,PRJNA680345,SAMN16878225,29155767,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560575,GSM4932002,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932002,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-NL63,
SRR13118489,OTHER,76,82270684,PRJNA680345,SAMN16878252,29196142,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560576,GSM4932003,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932003,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-NL63,
SRR13118490,OTHER,76,76546288,PRJNA680345,SAMN16878251,26642093,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560577,GSM4932004,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932004,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-NL63,
SRR13118491,OTHER,76,76115292,PRJNA680345,SAMN16878230,26739439,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560578,GSM4932005,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932005,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-NL63,
SRR13118492,OTHER,76,76671004,PRJNA680345,SAMN16878229,27138732,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560579,GSM4932006,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932006,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-NL63,
SRR13118493,OTHER,76,76654436,PRJNA680345,SAMN16878250,27115326,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560580,GSM4932007,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932007,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-NL63,
SRR13118494,OTHER,76,79707280,PRJNA680345,SAMN16878249,27686554,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560581,GSM4932008,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932008,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118495,OTHER,76,79036960,PRJNA680345,SAMN16878248,27731697,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560582,GSM4932009,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932009,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118496,OTHER,76,79759644,PRJNA680345,SAMN16878247,28209695,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560583,GSM4932010,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932010,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118497,OTHER,76,79828576,PRJNA680345,SAMN16878246,28197404,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560584,GSM4932011,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932011,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118498,OTHER,76,60099812,PRJNA680345,SAMN16878245,20886332,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560585,GSM4932012,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932012,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118499,OTHER,76,59799232,PRJNA680345,SAMN16878244,20990161,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560586,GSM4932013,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932013,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118500,OTHER,76,60401380,PRJNA680345,SAMN16878243,21364692,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560587,GSM4932014,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932014,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118501,OTHER,76,60424028,PRJNA680345,SAMN16878242,21352944,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560588,GSM4932015,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932015,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118502,OTHER,76,65185276,PRJNA680345,SAMN16878241,22696296,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560589,GSM4932016,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932016,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118503,OTHER,76,64870104,PRJNA680345,SAMN16878240,22809777,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560590,GSM4932017,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932017,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118504,OTHER,76,65496344,PRJNA680345,SAMN16878239,23200483,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560591,GSM4932018,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932018,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118505,OTHER,76,65646216,PRJNA680345,SAMN16878238,23237370,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560592,GSM4932019,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932019,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118506,OTHER,76,93181624,PRJNA680345,SAMN16878267,32449315,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560593,GSM4932020,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932020,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,HCoV-229E,
SRR13118507,OTHER,76,92480448,PRJNA680345,SAMN16878266,32560255,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560594,GSM4932021,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932021,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,HCoV-229E,
SRR13118508,OTHER,76,93215748,PRJNA680345,SAMN16878265,33058199,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560595,GSM4932022,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932022,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,HCoV-229E,
SRR13118509,OTHER,76,93391004,PRJNA680345,SAMN16878264,33116510,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560596,GSM4932023,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932023,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,HCoV-229E,
SRR13118510,OTHER,76,81266952,PRJNA680345,SAMN16878263,28121371,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560597,GSM4932024,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932024,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,HCoV-229E,
SRR13118511,OTHER,76,80905876,PRJNA680345,SAMN16878262,28257533,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560598,GSM4932025,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932025,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,HCoV-229E,
SRR13118512,OTHER,76,81712616,PRJNA680345,SAMN16878261,28754671,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560599,GSM4932026,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932026,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,HCoV-229E,
SRR13118513,OTHER,76,81653792,PRJNA680345,SAMN16878260,28729021,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560600,GSM4932027,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932027,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,HCoV-229E,
SRR13118514,OTHER,76,81660708,PRJNA680345,SAMN16876649,28605396,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560601,GSM4932028,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932028,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,HCoV-229E,
SRR13118515,OTHER,76,81440916,PRJNA680345,SAMN16876648,28789961,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560602,GSM4932029,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932029,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,HCoV-229E,
SRR13118516,OTHER,76,81950116,PRJNA680345,SAMN16876647,29205605,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560603,GSM4932030,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932030,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,HCoV-229E,
SRR13118517,OTHER,76,82369028,PRJNA680345,SAMN16876646,29335506,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560604,GSM4932031,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932031,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,HCoV-229E,
SRR13118518,OTHER,76,87840268,PRJNA680345,SAMN16876645,30623233,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560605,GSM4932032,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932032,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,mock,
SRR13118519,OTHER,76,87655512,PRJNA680345,SAMN16876644,30868147,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560606,GSM4932033,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932033,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,mock,
SRR13118520,OTHER,76,88269896,PRJNA680345,SAMN16876638,31314999,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560607,GSM4932034,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932034,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,mock,
SRR13118521,OTHER,76,88387316,PRJNA680345,SAMN16876643,31354657,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560608,GSM4932035,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932035,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,mock,
SRR13118522,OTHER,76,72038728,PRJNA680345,SAMN16876642,25198472,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560609,GSM4932036,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932036,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,mock,
SRR13118523,OTHER,76,71920776,PRJNA680345,SAMN16876641,25419218,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560610,GSM4932037,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932037,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,mock,
SRR13118524,OTHER,76,72410292,PRJNA680345,SAMN16876640,25781873,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560611,GSM4932038,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932038,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,mock,
SRR13118525,OTHER,76,72711024,PRJNA680345,SAMN16876637,25861951,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560612,GSM4932039,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932039,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,mock,
SRR13118526,OTHER,76,87288584,PRJNA680345,SAMN16876634,30341149,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560613,GSM4932040,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932040,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,mock,
SRR13118527,OTHER,76,87089388,PRJNA680345,SAMN16876633,30527611,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560614,GSM4932041,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932041,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,mock,
SRR13118528,OTHER,76,87819368,PRJNA680345,SAMN16876632,31040606,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560615,GSM4932042,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932042,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,mock,
SRR13118529,OTHER,76,88006556,PRJNA680345,SAMN16876631,31080984,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560616,GSM4932043,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932043,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,mock,
SRR13118530,OTHER,76,78514156,PRJNA680345,SAMN16876664,27624552,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560617,GSM4932044,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932044,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118531,OTHER,76,78559452,PRJNA680345,SAMN16876663,27949705,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560618,GSM4932045,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932045,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118532,OTHER,76,78933372,PRJNA680345,SAMN16876662,28273921,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560619,GSM4932046,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932046,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118533,OTHER,76,79222780,PRJNA680345,SAMN16876661,28391268,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560620,GSM4932047,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932047,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118534,OTHER,76,82966996,PRJNA680345,SAMN16876660,28991550,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560621,GSM4932048,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932048,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118535,OTHER,76,82637916,PRJNA680345,SAMN16876659,29172709,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560622,GSM4932049,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932049,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118536,OTHER,76,83376864,PRJNA680345,SAMN16876658,29653498,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560623,GSM4932050,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932050,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118537,OTHER,76,83257544,PRJNA680345,SAMN16876657,29590478,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560624,GSM4932051,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932051,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118538,OTHER,76,81411428,PRJNA680345,SAMN16876656,28580811,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560625,GSM4932052,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932052,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118539,OTHER,76,81680012,PRJNA680345,SAMN16876655,28946036,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560626,GSM4932053,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932053,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118540,OTHER,76,81988876,PRJNA680345,SAMN16876654,29266388,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560627,GSM4932054,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932054,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118541,OTHER,76,82308836,PRJNA680345,SAMN16876653,29361694,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560628,GSM4932055,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932055,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118542,OTHER,76,81034164,PRJNA680345,SAMN16876652,28330387,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560629,GSM4932056,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932056,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,baseline,
SRR13118543,OTHER,76,81191712,PRJNA680345,SAMN16876651,28674853,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560630,GSM4932057,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932057,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,baseline,
SRR13118544,OTHER,76,81382928,PRJNA680345,SAMN16876719,28968520,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560631,GSM4932058,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932058,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,baseline,
SRR13118545,OTHER,76,81690196,PRJNA680345,SAMN16876718,29071282,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560632,GSM4932059,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932059,Huh-7.5 cells,SRP293819,Huh-7.5 cells,37,baseline,
SRR13118546,OTHER,76,89409136,PRJNA680345,SAMN16876717,30986608,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560633,GSM4932060,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932060,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-OC43,
SRR13118547,OTHER,76,89165708,PRJNA680345,SAMN16876716,31190153,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560634,GSM4932061,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932061,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-OC43,
SRR13118548,OTHER,76,90075580,PRJNA680345,SAMN16876715,31758250,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560635,GSM4932062,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932062,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-OC43,
SRR13118549,OTHER,76,90058936,PRJNA680345,SAMN16876714,31734055,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560636,GSM4932063,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932063,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-OC43,
SRR13118550,OTHER,76,80389912,PRJNA680345,SAMN16876713,28089462,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560637,GSM4932064,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932064,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-OC43,
SRR13118551,OTHER,76,80421376,PRJNA680345,SAMN16876712,28369514,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560638,GSM4932065,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932065,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-OC43,
SRR13118552,OTHER,76,80983624,PRJNA680345,SAMN16876711,28790816,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560639,GSM4932066,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932066,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-OC43,
SRR13118553,OTHER,76,81099904,PRJNA680345,SAMN16876710,28807278,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560640,GSM4932067,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4932067,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-OC43,
SRR13118554,OTHER,76,81008780,PRJNA680345,SAMN16876709,28184913,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560641,GSM4932068,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932068,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-OC43,
SRR13118555,OTHER,76,80680156,PRJNA680345,SAMN16876708,28341706,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560642,GSM4932069,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932069,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-OC43,
SRR13118556,OTHER,76,81411580,PRJNA680345,SAMN16876707,28819232,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560643,GSM4932070,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932070,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-OC43,
SRR13118557,OTHER,76,81454824,PRJNA680345,SAMN16876706,28812692,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560644,GSM4932071,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4932071,Huh-7.5 cells,SRP293819,Huh-7.5 cells,33,HCoV-OC43,
SRR13118558,OTHER,76,94958884,PRJNA680345,SAMN16876705,33228357,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560645,GSM4932072,NextSeq 500,1,SINGLE,other,GENOMIC,synthetic construct,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932072,Krogan plasmid DNA library,SRP293819,,,,Krogan plasmid DNA library
SRR13118559,OTHER,76,94906672,PRJNA680345,SAMN16876704,33502361,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560646,GSM4932073,NextSeq 500,2,SINGLE,other,GENOMIC,synthetic construct,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932073,Krogan plasmid DNA library,SRP293819,,,,Krogan plasmid DNA library
SRR13118560,OTHER,76,95478648,PRJNA680345,SAMN16876703,33994584,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560647,GSM4932074,NextSeq 500,3,SINGLE,other,GENOMIC,synthetic construct,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932074,Krogan plasmid DNA library,SRP293819,,,,Krogan plasmid DNA library
SRR13118561,OTHER,76,95555028,PRJNA680345,SAMN16876702,33992724,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560648,GSM4932075,NextSeq 500,4,SINGLE,other,GENOMIC,synthetic construct,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4932075,Krogan plasmid DNA library,SRP293819,,,,Krogan plasmid DNA library
