Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,Lane,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Replicate,Sample Name,source_name,SRA Study,Cell_Line,Temperature,Treatment,SAMPLE_TYPE
SRR13118614,OTHER,75,274961700,PRJNA680344,SAMN16878082,106838214,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560701,GSM4931904,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931904,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-229E,
SRR13118615,OTHER,75,272944800,PRJNA680344,SAMN16878081,106909243,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560702,GSM4931905,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931905,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-229E,
SRR13118616,OTHER,75,271318275,PRJNA680344,SAMN16878080,107093202,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560703,GSM4931906,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931906,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-229E,
SRR13118617,OTHER,75,272348100,PRJNA680344,SAMN16878079,107575493,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560704,GSM4931907,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931907,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-229E,
SRR13118618,OTHER,75,236028525,PRJNA680344,SAMN16878078,91732674,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560705,GSM4931908,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931908,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-229E,
SRR13118619,OTHER,75,230856300,PRJNA680344,SAMN16878077,90246959,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560706,GSM4931909,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931909,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-229E,
SRR13118620,OTHER,75,232052475,PRJNA680344,SAMN16878076,91598285,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560707,GSM4931910,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931910,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-229E,
SRR13118621,OTHER,75,229979475,PRJNA680344,SAMN16878075,90639058,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560708,GSM4931911,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931911,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-229E,
SRR13118622,OTHER,75,192211650,PRJNA680344,SAMN16878074,74944246,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560709,GSM4931912,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931912,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-229E,
SRR13118623,OTHER,75,189234075,PRJNA680344,SAMN16878073,74401019,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560710,GSM4931913,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931913,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-229E,
SRR13118624,OTHER,75,189095025,PRJNA680344,SAMN16878072,74924203,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560711,GSM4931914,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931914,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-229E,
SRR13118625,OTHER,75,189006975,PRJNA680344,SAMN16878097,74963926,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560712,GSM4931915,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931915,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-229E,
SRR13118626,OTHER,75,338229150,PRJNA680344,SAMN16878096,131443982,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560713,GSM4931916,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931916,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-NL63,
SRR13118627,OTHER,75,335193525,PRJNA680344,SAMN16878095,131349544,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560714,GSM4931917,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931917,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-NL63,
SRR13118628,OTHER,75,332203200,PRJNA680344,SAMN16878094,131143398,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560715,GSM4931918,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931918,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-NL63,
SRR13118629,OTHER,75,333924675,PRJNA680344,SAMN16878093,131888656,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560716,GSM4931919,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931919,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-NL63,
SRR13118630,OTHER,75,180277725,PRJNA680344,SAMN16878092,70262083,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560717,GSM4931920,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931920,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-NL63,
SRR13118631,OTHER,75,177738150,PRJNA680344,SAMN16878091,69824057,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560718,GSM4931921,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931921,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-NL63,
SRR13118632,OTHER,75,177113025,PRJNA680344,SAMN16878090,70106002,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560719,GSM4931922,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931922,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-NL63,
SRR13118633,OTHER,75,177666975,PRJNA680344,SAMN16878089,70386215,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560720,GSM4931923,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931923,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-NL63,
SRR13118634,OTHER,75,229505325,PRJNA680344,SAMN16878088,89414663,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560721,GSM4931924,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931924,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-NL63,
SRR13118635,OTHER,75,222609825,PRJNA680344,SAMN16878087,87188208,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560722,GSM4931925,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931925,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-NL63,
SRR13118636,OTHER,75,225734100,PRJNA680344,SAMN16878086,89321971,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560723,GSM4931926,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931926,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-NL63,
SRR13118637,OTHER,75,221752125,PRJNA680344,SAMN16878107,87545066,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560724,GSM4931927,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931927,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-NL63,
SRR13118638,OTHER,75,202957650,PRJNA680344,SAMN16878106,75020539,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560725,GSM4931928,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931928,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-OC43,
SRR13118639,OTHER,75,256988250,PRJNA680344,SAMN16878105,100711620,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560726,GSM4931929,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931929,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-OC43,
SRR13118640,OTHER,75,199082100,PRJNA680344,SAMN16878104,75280566,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560727,GSM4931930,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931930,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-OC43,
SRR13118641,OTHER,75,256633950,PRJNA680344,SAMN16878103,101432449,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560728,GSM4931931,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931931,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-OC43,
SRR13118642,OTHER,75,225372675,PRJNA680344,SAMN16878102,87624075,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560729,GSM4931932,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931932,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-OC43,
SRR13118643,OTHER,75,220790850,PRJNA680344,SAMN16878101,86357778,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560730,GSM4931933,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931933,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-OC43,
SRR13118644,OTHER,75,220611975,PRJNA680344,SAMN16878100,87073964,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560731,GSM4931934,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931934,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-OC43,
SRR13118645,OTHER,75,220067475,PRJNA680344,SAMN16878098,86845619,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560732,GSM4931935,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931935,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-OC43,
SRR13118646,OTHER,75,208532100,PRJNA680344,SAMN16878118,81111270,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560733,GSM4931936,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931936,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-OC43,
SRR13118647,OTHER,75,206373375,PRJNA680344,SAMN16878117,80902166,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560734,GSM4931937,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931937,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-OC43,
SRR13118648,OTHER,75,205244625,PRJNA680344,SAMN16878116,81087386,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560735,GSM4931938,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931938,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-OC43,
SRR13118649,OTHER,75,206099625,PRJNA680344,SAMN16878115,81485471,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560736,GSM4931939,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931939,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,HCoV-OC43,
SRR13118650,OTHER,75,245670300,PRJNA680344,SAMN16878114,95416763,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560737,GSM4931940,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931940,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118651,OTHER,75,240912600,PRJNA680344,SAMN16878113,94175992,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560738,GSM4931941,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931941,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118652,OTHER,75,241250100,PRJNA680344,SAMN16878112,95147417,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560739,GSM4931942,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931942,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118653,OTHER,75,240821400,PRJNA680344,SAMN16878129,94973334,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560740,GSM4931943,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931943,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118654,OTHER,75,190645275,PRJNA680344,SAMN16878128,70793771,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560741,GSM4931944,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931944,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118655,OTHER,75,238000500,PRJNA680344,SAMN16878111,93406924,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560742,GSM4931945,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931945,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118656,OTHER,75,188016000,PRJNA680344,SAMN16878110,71476837,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560743,GSM4931946,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931946,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118657,OTHER,75,237358875,PRJNA680344,SAMN16878109,93900063,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560744,GSM4931947,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931947,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118658,OTHER,75,217126200,PRJNA680344,SAMN16878108,84494778,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560745,GSM4931948,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931948,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118659,OTHER,75,214647450,PRJNA680344,SAMN16878130,84135715,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560746,GSM4931949,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931949,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118660,OTHER,75,213146550,PRJNA680344,SAMN16878127,84240285,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560747,GSM4931950,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931950,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118661,OTHER,75,214385775,PRJNA680344,SAMN16878126,84745171,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560748,GSM4931951,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931951,Huh-7.5 cells,SRP293765,Huh-7.5 cells,33,SARS-CoV-2,
SRR13118662,OTHER,75,103155900,PRJNA680344,SAMN16878125,40253837,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560749,GSM4931952,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931952,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118663,OTHER,75,101538600,PRJNA680344,SAMN16878124,39912959,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560750,GSM4931953,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931953,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118664,OTHER,75,101606925,PRJNA680344,SAMN16878123,40270743,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560751,GSM4931954,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931954,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118665,OTHER,75,101565150,PRJNA680344,SAMN16878122,40264957,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560752,GSM4931955,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931955,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118666,OTHER,75,207528825,PRJNA680344,SAMN16878121,80854032,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560753,GSM4931956,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931956,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118667,OTHER,75,201677475,PRJNA680344,SAMN16878120,78957217,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560754,GSM4931957,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931957,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118668,OTHER,75,204433275,PRJNA680344,SAMN16878119,80949228,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560755,GSM4931958,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931958,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118669,OTHER,75,201302625,PRJNA680344,SAMN16878149,79449273,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560756,GSM4931959,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931959,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118670,OTHER,75,142403625,PRJNA680344,SAMN16878148,53962329,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560757,GSM4931960,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931960,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118671,OTHER,75,107042175,PRJNA680344,SAMN16878147,39436952,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560758,GSM4931961,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931961,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118672,OTHER,75,137454150,PRJNA680344,SAMN16878146,52896541,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560759,GSM4931962,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931962,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118673,OTHER,75,108997050,PRJNA680344,SAMN16878145,40843435,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560760,GSM4931963,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931963,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,SARS-CoV-2,
SRR13118674,OTHER,75,132668100,PRJNA680344,SAMN16878144,51510857,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560761,GSM4931964,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931964,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,baseline,
SRR13118675,OTHER,75,130610100,PRJNA680344,SAMN16878143,51079968,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560762,GSM4931965,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931965,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,baseline,
SRR13118676,OTHER,75,129725325,PRJNA680344,SAMN16878142,51142289,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560763,GSM4931966,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931966,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,baseline,
SRR13118677,OTHER,75,130336725,PRJNA680344,SAMN16878141,51409474,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560764,GSM4931967,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931967,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,baseline,
SRR13118678,OTHER,75,200095125,PRJNA680344,SAMN16878140,77949435,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560765,GSM4931968,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931968,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,mock,
SRR13118679,OTHER,75,198778275,PRJNA680344,SAMN16878139,78122354,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560766,GSM4931969,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931969,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,mock,
SRR13118680,OTHER,75,196684200,PRJNA680344,SAMN16878138,77798927,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560767,GSM4931970,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931970,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,mock,
SRR13118681,OTHER,75,198654975,PRJNA680344,SAMN16878135,78724619,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560768,GSM4931971,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931971,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,mock,
SRR13118682,OTHER,75,238582350,PRJNA680344,SAMN16878134,92599107,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560769,GSM4931972,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931972,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,mock,
SRR13118683,OTHER,75,237348600,PRJNA680344,SAMN16878133,92896944,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560770,GSM4931973,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931973,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,mock,
SRR13118684,OTHER,75,235271100,PRJNA680344,SAMN16878132,92828465,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560771,GSM4931974,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931974,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,mock,
SRR13118685,OTHER,75,237668400,PRJNA680344,SAMN16878137,93819237,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560772,GSM4931975,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,B,GSM4931975,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,mock,
SRR13118686,OTHER,75,195340350,PRJNA680344,SAMN16878136,74280306,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560773,GSM4931976,NextSeq 500,1,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931976,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,mock,
SRR13118687,OTHER,75,149089050,PRJNA680344,SAMN16878131,55188657,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560774,GSM4931977,NextSeq 500,2,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931977,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,mock,
SRR13118688,OTHER,75,189682050,PRJNA680344,SAMN16878172,73278537,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560775,GSM4931978,NextSeq 500,3,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931978,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,mock,
SRR13118689,OTHER,75,152302200,PRJNA680344,SAMN16878171,57308067,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560776,GSM4931979,NextSeq 500,4,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2020-11-25T00:00:00Z,C,GSM4931979,Huh-7.5 cells,SRP293765,Huh-7.5 cells,37,mock,
SRR13118690,OTHER,75,194939550,PRJNA680344,SAMN16878170,75735595,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560777,GSM4931980,NextSeq 500,1,SINGLE,other,GENOMIC,synthetic construct,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931980,Brunello plasmid DNA library,SRP293765,,,,Brunello plasmid DNA library
SRR13118691,OTHER,75,193429425,PRJNA680344,SAMN16878169,75906653,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560778,GSM4931981,NextSeq 500,2,SINGLE,other,GENOMIC,synthetic construct,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931981,Brunello plasmid DNA library,SRP293765,,,,Brunello plasmid DNA library
SRR13118692,OTHER,75,191191125,PRJNA680344,SAMN16878168,75456784,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560779,GSM4931982,NextSeq 500,3,SINGLE,other,GENOMIC,synthetic construct,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931982,Brunello plasmid DNA library,SRP293765,,,,Brunello plasmid DNA library
SRR13118693,OTHER,75,192893175,PRJNA680344,SAMN16878167,76329354,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9560780,GSM4931983,NextSeq 500,4,SINGLE,other,GENOMIC,synthetic construct,ILLUMINA,2020-11-25T00:00:00Z,A,GSM4931983,Brunello plasmid DNA library,SRP293765,,,,Brunello plasmid DNA library
